	<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Permanent+Marker|Poiret+One" rel="stylesheet">
	<style>
	body{
	margin:0;
	padding:0;
	}
	
	
	#pageContainer{
	
	display:block;
	position:relative;
	overflow: hidden; 
	width:400px;
	margin:0px auto;
	height:auto;

	
	
	}
	
	.inputgroup{
	
	display:flex;
	width:100%
	flex-direction:row;
	margin-bottom:15x;
	padding-bottom:5px;

	
	}
		
	#submitbutt{
	width:100px;
	font-size:18px;
	font-weight:bold;
	}
	.label{
	flex:1;
	font-family: 'Poiret One', cursive;
	font-weight:bold;
	}
	
	.input{
	
	flex:1;
	}
#errors{
color:red;
}

#serverresponse{
color:green;
}
.star{
color:red;
}
	
	</style>
	</head>
	<body>
	<div id="pageContainer">
			<p><i id="serverresponse"></i></p>	
			<div id="errors"></div>
			<form id="contactform" action="/contactmsg" method="post">
	
			<div class="inputgroup">
			<label class="label">Full Name<span class="star">*</span></label>
			<input type="text" id="fullname" class="input" name="fullname"/>
			</div>
			<div class="inputgroup">	
			<label class="label">Email Address<span class="star">*</span></label>
			<input type="text" id="email" class="input" name="email"/>
			</div>
			<div class="inputgroup">
			<label class="label">Message<span class="star">*</span></label>
			<textarea class="input" id="message" name="message" rows="10" cols="40"></textarea>
			</div>
			<input type="hidden" id="ftype" name="formtype" value="embedded" />
			<input type="submit" value="send" id="submitbutt">
			</form>
	</div>
		<script type="text/javascript" src="/js/jquery.js"></script>
		<script type="text/javascript" src="/js/formprocessing.js"></script>
	</body>
	</html>