	<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Permanent+Marker|Poiret+One" rel="stylesheet">
	<style>
	#project-main-container{
	display:block;
	width:100%;
	height:100%;
	margin-top:60px;
}

#zsolt-domjan-project-container{
display:flex;
width:90%;
height:100%;	
flex-direction:row;
justify-content:space-around;
}

.project{
	width:600px;
	height:200px;
	overflow:hidden;

	
}

#smi{
	background-image:url("/img/projects/smi.png");
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}


.infocover{
	display:block;
	width:600px;
	height:200px;
	position:relative;
	margin-top:0px;
	margin-left:600px;
	background-color:rgba(43,50,61,0.6);
	padding-top:20px;
	color:#ffffff;
}

.infogroup{
	display:inline-block;
	width:80%;
	margin:3px auto;
	/*color:#ffffff;*/
}

.property{
	display:inline-block;
	font-family:'Poiret One',sans-serif;
	font-weight:bolder;
	text-align:right;
	font-size:14px;
	width:120px;
	vertical-align:middle;
}

.browntext{
	color:#6b2500;
}
.property-value{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12px;
	float:right;
	text-align:left;
	width:70%;
	padding-top:5px;
}
	</style>
	<body>
<div id="project-main-container">
<div id="zsolt-domjan-project-container">
<div class="project" id="smi">
<div class="infocover">
<div class="infogroup">
<span class="property">Project name:</span>
<span class="property-value">Order Allocator System</span>
</div>
<div class="infogroup">
<span class="property">Customer:</span>
<span class="property-value">SMI</span>
</div>
<div class="infogroup">
<span class="property">Description:</span>
<span class="property-value">Allocates and tracks each job on the selves by its order number</span>
</div>
<div class="infogroup">
<span class="property">Technology used:</span>
<span class="property-value">PHP,jQuery,HTML,CSS</span>
</div>
<div class="infogroup">
<span class="property">Link:</span>
<span class="property-value">Internal use</span>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="/js/projects.js"></script>
</body>
</html>